# excel-annotator

./: .gitignore  NOTICE  README.md  README_KR.md  pom.xml
excel-annotator-core/: pom.xml
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/annotation/: ExcelSheet.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/: ExcelMetadataCache.java  SheetDataEntry.java  SheetGroupInfo.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/builder/: AbstractCsvBuilder.java  BaseBuilder.java  ExcelBuilder.java  StreamCsvBuilderImpl.java  StreamExcelBuilderImpl.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/metadata/: ColumnInfo.java  DataExtractionMetadata.java  MetadataAssembler.java  SheetInfo.java  SheetMetadata.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/metadata/extractor/: FieldValueExtractorFactory.java  SheetInfoExtractor.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/util/: MergedDataConverter.java  SheetNameValidator.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/util/strategy/: CalendarValueStrategy.java  DateValueStrategy.java  LocalDateTimeValueStrategy.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/writer/: SheetWriter.java  StyleCacheManager.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/writer/adapter/: DataStreamAdapter.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/internal/writer/validation/: ExcelDataValidator.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/masking/: Masking.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/: ExcelCellStyleConfigurer.java  ExcelColors.java  VerticalAlign.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/defaultstyle/: DefaultNumberStyle.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/internal/cache/: StyleCache.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/internal/rule/: ExpressionCondition.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/internal/rule/node/: ExpressionNode.java  LeafNode.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/internal/util/: RgbColorHelper.java
excel-annotator-core/src/main/java/io/github/takoeats/excelannotator/style/internal/wrapper/: CellStyleWrapper.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/: AnnotationCombinationTest.java  AutoColumnFeatureTest.java  ColumnWidthCalculatorDetailTest.java  ConcurrencyTest.java  DataTypeComprehensiveTest.java  ErrorHandlingComprehensiveTest.java  ExcelDataProviderPatternTest.java  ExcelExporterTest.java  ExcelMetadataFactoryTest.java  ExcelWriterTest.java  MaskingFeatureTest.java  MergeHeaderFeatureTest.java  MultiSheetEdgeCaseTest.java  PerformanceBenchmarkTest.java  PreDefinedStylesTest.java  RgbColorHelperTest.java  SheetWriteRequestTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/builder/: AbstractExcelBuilderTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/metadata/: ColumnInfoTest.java  MetadataAssemblerTest.java  MultiSheetMetadataBuilderTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/metadata/style/: ColumnStyleResolverTest.java  ConditionalStyleParserTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/metadata/validator/: MergeHeaderValidatorTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/util/: MergedDataConverterTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/writer/: RowWriterTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/writer/adapter/: DataStreamAdapterTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/writer/organizer/: SheetDataOrganizerTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/internal/writer/workbook/: SXSSFWorkbookBuilderTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/masking/: MaskingTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/style/: ConditionsTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/style/internal/cache/: StyleCacheTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/style/internal/rule/: CellContextTest.java  StyleRuleTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/style/internal/rule/node/: BinaryOpNodeTest.java  UnaryOpNodeTest.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/testdto/: AutoColumnDTO.java  ConditionalStyleTestDTO.java  ExcludeTestDTO.java  FinancialDTO.java  InvalidDTONoAnnotation.java  PersonDTO.java  ProductDTO.java  UserEntity.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/teststyle/: CriticalAlertStyle.java  CurrencyStyle.java  DateTimeStyle.java  DecimalNumberStyle.java  HighlightStyle.java  KoreanDateStyle.java  SignatureStyle.java  TableRowEvenStyle.java  TableRowOddStyle.java  ValidationErrorStyle.java
excel-annotator-core/src/test/java/io/github/takoeats/excelannotator/util/: CellValueConverterTest.java  ExcelAssertions.java  ExcelTestHelper.java
excel-annotator-shaded/: pom.xml
src/main/java/com/junho/excel/: ExcelExporter.java
src/test/java/com/junho/excel/: AnnotationCombinationTest.java  BusinessScenarioIntegrationTest.java  ColumnWidthCalculatorDetailTest.java  ConcurrencyTest.java  CsvExporterTest.java  DataTypeComprehensiveTest.java  ErrorHandlingComprehensiveTest.java  ExcelDataProviderPatternTest.java  ExcelExporterTest.java  (+12 more)
(+389 files in other folders)
